# Servidor
PORT=4000
NODE_ENV=development

# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_NAME=requalv_db

# Autenticación
JWT_SECRET=super_secreto_cambia_esto
JWT_EXPIRES_IN=1d

# CORS (separar por comas si usas varias URLs)
CORS_ORIGIN=http://localhost:5173,http://localhost:4173
